subprojects {
  apply plugin: 'dependencies'

  buildscript {
    repositories {
      mavenLocal()
      if (System.getenv("INTERNAL_MAVEN_URL")) {
        maven { url INTERNAL_MAVEN_URL }
      }
      google()
      gradlePluginPortal()
      mavenCentral()
      maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
      classpath dep.nexusPlugin
      classpath dep.androidPlugin
      classpath dep.kotlinPlugin
      classpath dep.gradleMavenPublishPlugin
    }

    plugins.withId("com.vanniktech.maven.publish") {
      publishing {
        mavenPublish {
          sonatypeHost = null
        }
        repositories {
          maven {
            def baseUrl = System.getenv()["ARTIFACTORY_URL"]
            def snapshotsRepoUrl = "${baseUrl}/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : baseUrl
            credentials {
              username = System.getenv()["BUILDKITE_ARTIFACTORY_USER"]
              password = System.getenv()["BUILDKITE_ARTIFACTORY_PASSWORD"]
            }
          }
        }
      }
    }
  }

  allprojects {
    repositories {
      mavenLocal()
      if (System.getenv("INTERNAL_MAVEN_URL")) {
        maven { url INTERNAL_MAVEN_URL }
      }
      google()
      gradlePluginPortal()
      mavenCentral()
    }
  }
}