include ':okreplay-sample'
include ':okreplay-core'
include ':okreplay-espresso'
include ':okreplay-tests'
include ':okreplay-gradle-plugin'
include ':okreplay-junit'
include ':okreplay-noop'

ext.isCiServer = System.getenv().containsKey("CI") && System.getenv().containsKey("ARTIFACTORY_BUILD_CACHE_URL")
ext.isMasterBranch = System.getenv()["CIRRUS_BRANCH"] == "master"

buildCache {
    local {
        enabled = !isCiServer
    }
    remote(HttpBuildCache) {
        // url = 'http://' + System.getenv().getOrDefault("CIRRUS_HTTP_CACHE_HOST", "localhost:12321") + "/"
        url = System.getenv().getOrDefault("ARTIFACTORY_BUILD_CACHE_URL", "")
        enabled = isCiServer
        // push = isMasterBranch
        push = isCiServer
        credentials {
            username = System.getenv()['GRADLE_ARTIFACTORY_USERNAME']
            password = System.getenv()['GRADLE_ARTIFACTORY_PASSWORD']
        }
    }
}